
/* ​.a {
    text-decoration: none !important;
    color: black !important;
} */

/* ​.a:hover {
    text-decoration: none;
    color: black;
} */

.body {
    font-family: "Poppins";
    background: #4a81ff;
}

.fs-10 {
    font-size: 10px;
}

.fs-11 {
    font-size: 11px;
}

.fs-12 {
    font-size: 12px;
}

.fs-13 {
    font-size: 13px;
}

.fs-14 {
    font-size: 14px;
}

.fs-15 {
    font-size: 15px;
}

.fs-16 {
    font-size: 16px;
}

.fs-17 {
    font-size: 17px;
}

.fs-18 {
    font-size: 18px;
}

.fs-19 {
    font-size: 19px;
}

.fs-20 {
    font-size: 20px;
}

.fs-21 {
    font-size: 21px;
}

.fs-22 {
    font-size: 22px;
}

.fs-23 {
    font-size: 23px;
}

.fs-24 {
    font-size: 24px;
}

.fs-25 {
    font-size: 25px;
}

.fs-45 {
    font-size: 45px;
}

.fs-60 {
    font-size: 60px;
}

.fs-45 {
    font-size: 45px;
}

.fs-35 {
    font-size: 35px;
}

.fs-55 {
    font-size: 55px;
}

.fw-100 {
    font-weight: 100;
}

.fw-200 {
    font-weight: 200;
}

.fw-100 {
    font-weight: 200;
}

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.lh-56 {
    line-height: 56px;
}

.lh-46 {
    line-height: 46px;
}

.lh-30 {
    line-height: 30px;
}

.color-primary {
    color: #4a81ff;
}

.cl-black {
    color: black;
}

.cl-white {
    color: white
}

.m-0 {
    margin: 0px;
}

.pl-0 {
    padding-left: 0px;
}

.pl-120 {
    padding-left: 120px;
}

.pl-30 {
    padding-left: 30px;
}

.pl-31 {
    padding-left: 31px;
}

.pl-35 {
    padding-left: 35px;
}

.pl-40 {
    padding-left: 40px;
}

.pl-51 {
    padding-left: 51px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-11 {
    padding-top: 11px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-0 {
    padding-top: 0px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-0 {
    padding-right: 0px;
}

.pr-40 {
    padding-right: 40px;
}

.pr-100 {
    padding-right: 100px;
}

.pr-56 {
    padding-right: 56px;
}

.postion-r {
    position: relative;
}

.border-n {
    border: none;
}

.float-l {
    float: left;
}

.out-no {
    outline: none;
}

.br-50 {
    border-radius: 50px;
}

.bg-clr-prm {
    background-color: #4a81ff;
}

.brd-no {
    border: none;
}

.bg-trans {
    background: transparent;
}

.bg-clr-grey {
    background-color: #ebebeb;
}

.mt-90 {
    margin-top: 90px;
}

.mb-20 {
    margin-bottom: 20px;
}

.ml--56 {
    margin-left: -56px;
}

.ws-5 {
    word-spacing: 5px;
}

.wd-170 {
    width: 170px;
}

.header2 {
    display: none;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px #212020;
    font-size: 18px;
    font-weight: 500;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgb(255, 255, 255);
}
.carousel-item img{
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;

}

.header {
     position: absolute;
    width: 96.66666666666666%;

    top:0;
    padding-top: 30px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 72px;
    padding-right: 33px;
}

.nav-item {
    margin-right: 22px;
}

.header-text {
    padding-top: 174px;
    padding-left: 55px;
    color: white;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    width: 198px;
    border-radius: 32px;
    margin-right: 20px;
    height: 46px;
    font-size: 20px;
    font-weight: 400;
    background-color: white;
}

.btn-light:hover {
    color: #212529;
    background-color: white;
    border-color: white;
}

.mobile-image {
    padding-right: 28px;
    padding-top: 85px;
}

.mobile-image-text {
    text-align: left;
    padding-top: 83px;
    color: white;
    width: 200px;
}

.section2 {
    padding-top: 50px;
    width: auto;
}

}

hr.style1 {
    border-top: 1px solid #dfdfdf;
    width: 90%;
}

.section2-image {
    text-align: center;
}

.section2-image img {
    width: 75%;
}

.section3 {
    padding-bottom: 50px;
    padding-top: 50px;
}

.text-image {
    text-align: center;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
}

.text-image img {
    width: 70px;
}

.card1 {
    display: inline-block;
    padding-right: 50px;
    padding-left: 50px;
}

.section-text {
    width: 100%;
    padding-bottom: 30px;
    text-align: center;
}

.section4 {
    padding-top: 30px;
    background: rgb(214, 172, 36);
    background: linear-gradient(117deg, rgba(214, 172, 36, 1) 40%, rgba(253, 222, 42, 1) 73%);
    background-size: cover;
    padding-bottom: 20px;
}

.section4-icon img {
    width: 25px;
    display: inline;
}

.section4-icon {
    width: 46px;
    height: 45px;
    padding-left: 10px;
    padding-top: 10px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
}

.media {
    padding-top: 39px;
    padding-bottom: 16px;
    padding-left: 1px;
}

.media-body {
    padding-left: 10px;
}

.section5 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}

.video-promo {
    text-align: center;
    width: 100%;
    padding-bottom: 50px;
}

.app-screenshot {
    width: 100%;
    text-align: center;
    padding: 50;
}

#carouselll {
    width: 800px;
    height: 300px;
    display: inline-block;
}

#carouselll img {
    display: hidden;
    /* hide images until carousel prepares them */
    cursor: pointer;
    /* not needed if you wrap carousel items in links */
    width: 220px;
}

.section6 {
    background-image: url("../assets/cover3.png");
}

input[type="number"] {
    width: 270px;
    height: 38px;
    padding-left: 15px;
    padding-right: 15px;
}

.submit {
    margin-left: -5px;
    width: 76px;
    height: 38px;
    font-size: 19px;
    color: white;
    background-color: #ebab15;
    outline: none;
    border: none;
    background-image: url('../assets/right-arrow.png');
    background-repeat: no-repeat;
    padding: 13px;
    background-position: center;
}

button:focus {
    outline: none;
}

.accordion {
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    position: relative;
}

.active, .accordion:hover {
    background-color: white;
}

.panel {
    padding: 0px 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.accordion:after {
    margin-left: 20px;
    content: url('../assets/add.png');
}

.accordion.active:after {
    content: url("../assets/minus1.png");
    /* Unicode character for "minus" sign (-) */
}

.form input {
    height: auto;
    width: 330px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 25px;
    border: 1px solid grey;
}

.form input:hover {
    border: 1px solid black;
}

.form input:focus {
    border: 1px solid black;
    outline: none;
}

.form textarea {
    padding-left: 15px;
    width: 330px;
    resize: none;
}

.form textarea:hover {
    border-color: black;
}

.form textarea:focus {
    border: 1px solid black;
    outline: none;
}

.form-submit {
    width: 330px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: #ebab15;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 7px;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.contact-details {
    width: 100%;
    float: left;
    padding-bottom: 30px;
}

.contact-details img {
    float: left;
    margin-right: 20px
}

.contact-details-text {
    margin-right: 20px;
}

hr.style2 {
    width: 60%;
}

.social-media {
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

.social-media a {
    margin-right: 10px;
}

.section10 {
    background-color: #ebab15;
    padding-top: 25px;
    padding-bottom: 25px;
}

.company {
    text-align: center;
    width: 100%;
    padding-top: 20px;
}

.company img {

    width: 158px;
    padding: 4px;
}

.vl {
    border-left: 1px solid white;
    height: 300px;
    position: absolute;
    left: 0;
    margin-left: -3px;
}

.add-request {
    width: 100%;
}

.footer {
    width: 100%;
    background-color: black;
    padding: 20px;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.form {
    width: 100%;
    text-align: center;
}

.navbar-brand img {
    width: 250px;
}

.mobileimage1 {
    display: none;
}

.media1 {
    padding-top: 0px;
    padding-bottom: 16px;
    padding-right: 0px;
    padding-left: 1px;
    margin-left: 0px;
}

.owl-carousel {
    display: none;
}

.slider-responsive {
    display: none;
}
.carousel-item img {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
}
.carousel-indicators .active{
    background-color:#f8d829;
}
.carousel-control-next {
    right: 0;
    display: none;
}
.carousel-control-prev{
    display: none;
}

@media screen and (max-width: 1000px) {
    .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -13px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

    .carousel-item img {
    height: 43%;
    width: 100%;
    background-repeat: no-repeat;  
    }
    .video-promo {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }
    .video-promo iframe, .video-promo object, .video-promo embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    #carouselll {
        display: none;
    }
    .add-request {
        width: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .vl {
        display: none;
    }
    .company {
        padding-bottom: 20px;
        padding-top: 10px;
        width: auto;
        text-align: center
    }
    .company img {
        width: 48px;
        padding: 3px;
    }
    .section10 {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .fs-16 {
        font-size: 14px;
    }
    .contact-details {
        float: right;
        padding-bottom: 20px;
    }
    .form {
        width: 100%;
        text-align: center;
    }
    .form input {
        height: 40px;
        width: 100%;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 7px;
        margin-bottom: 22px;
        border: 1px solid grey;
    }
    .form textarea {
        padding-left: 15px;
        width: 100%;
        resize: none;
        border: 1px solid grey;
    }
    .form-submit {
        width: 100%;
        margin-top: 19px;
        margin-bottom: 25px;
        background-color: #ebab15;
        border: none;
        color: white;
        font-size: 16px;
        font-weight: 500;
        padding: 5px;
    }
    .fs-20 {
        font-size: 15px;
    }
    .fs-18 {
        font-size: 16px;
    }
    .fs-17 {
        font-size: 12px;
    }
    .fs-22 {
        font-size: 18px;
    }
    .fs-21 {
        font-size: 18px;
    }
    .fs-55 {
        font-size: 23px;
    }
    .lh-56 {
        line-height: 20px;
    }
    .accordion {
        padding: 0px;
        position: relative;
    }
    .accordion:after {
        margin-left: 5px;
        content: url('../assets/add1.png');
    }
    .pb-30 {
        padding-bottom: 5px;
    }
    .accordion.active:after {
        content: url("../assets/minus.png");
        /* Unicode character for "minus" sign (-) */
    }
    .submit {
        margin-left: -5px;
        width: 57px;
        height: 38px;
        padding: 14px;
        display: inline-block;
    }
    input[type="number"] {
        width: 204px;
        height: 38px;
        padding-left: 15px;
        padding-right: 6px;
        font-size: 12px;
        display: inline-block;
    }
    .section-text {
        padding: 11;
    }
    .media {
        padding-top: 10px;
        padding-bottom: 16px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px!important;
    }
    .header-text {
        padding-left: 18px;
        padding-right: 11px;
        padding-top: 50px;
    }
    .header {
        padding-top: 1px;
      
        width: 100%;
        height: 47%;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 14px;
        padding-right: 0px;
    }
    .mobile-image {
        display: none;
    }
    .mobile-image1 {
        display: inline;
    }
    .mobile-image1 img {
        width: 70px;
    }
    .mobile-image-text {
        display: none;
    }
    .mobile-image-text1 {
        display: inline;
    }
    .section2 {
        padding-top: 10px;
        width: auto;
    }
    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
        width: 121px;
        border-radius: 32px;
        margin-right: 4px;
        height: 30px;
        font-size: 12px;
        font-weight: 400;
        background-color: #ffffff;
        margin-bottom: 15px;
    }
    .mobile-image-text img {
        display: none;
    }
    .text-image {
        text-align: center;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }
    .card1 {
        padding-right: 0px;
        padding-left: 10px;
    }
    .navbar-brand img {
        width: 120px;
    }
    .navbar-collapse {
        position: fixed;
        top: 0px;
        padding-left: 22px;
        padding-top: 31px;
        right: 0px;
        background-color: #2a2a2a;
        z-index: 101;
        height: 100%;
        width: 200px;
        transition: 1s;
    }
    .navbar-brand {
        display: inline-block;
        padding-top: .3125rem;
        padding-bottom: .3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
        position: absolute;
        right: 0px;
    }
    .navbar {
        width: 100%;
    }
    .navbar-light .navbar-nav .nav-link {
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px #212020;
        font-size: 14px;
        font-weight: 500;
    }
    .mobileimage {
        display: none;
    }
    .mobileimage1 {
        display: inline;
    }
    .mobileimage1 img {
        width: 100px;
    }
    .section4-icon {
        margin: 10px;
        width: 35px;
        height: 34px;
        padding-left: 7px;
        padding-top: 7px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
    }
    .section4-icon img {
        width: 20px;
    }
    .hr {
        margin-top: 4rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1);
    }
    .section3 {
        padding-top: 10px;
    }
    .header-image-text-section {
        background-color: grey;
        width: auto;
        height: auto;
    }
    .header2 {
        display: inline-block;
        background-color: #80808017;
        width: 100%;
        height: auto;
        text-align: center;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .owl-carousel {
        margin-left: auto;
        margin-right: auto;
        display: inline;
    }
    .item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .owl-next {
        background: 0 0;
        color: inherit;
        border: none;
        padding: 0!important;
        font: inherit;
        position: absolute;
        background-repeat: no-repeat;
        top: 29px;
        height: 100%;
        font-size: 40px!important;
    }
    .owl-prev {
        background: 0 0;
        color: inherit;
        border: none;
        padding: 0!important;
        font: inherit;
        position: absolute;
        background-repeat: no-repeat;
        top: 29px;
        height: 100%;
        font-size: 40px!important;
    }
    .owl-carousel .owl-item img {
        display: block;
        width: 60%!important;
    }
    .slider-responsive {
        width: 100%;
        display: inline;
    }
    button.owl-next {
        background: 0 0;
        color: inherit;
        border: none;
        padding: 0!important;
        font: inherit;
        display: flex;
        flex-direction: row-reverse;
        position: absolute;
        top: -10;
        right: 0;
    }
    button.owl-prev {
        background: 0 0;
        color: inherit;
        border: none;
        padding: 0!important;
        font: inherit;
        display: flex;
        flex-direction: row;
        position: absolute;
        top: -10;
        left: 0;
    }
    .owl-nav {
        width: 100%;
        height: 100%;
        position: absolute;
        top: -17px;
    }
    .pb-5 {
        padding-bottom: 20px!important;
    }
    .text1 {
        padding-right: 30px;
        padding-left: 44px;
    }
    .FAQ {
        padding-right: 15px;
        padding-left: 15px;
    }
    .pt-5 {
        padding-top: 1rem!important;
    }
}

@media screen and (max-width: 1200px) {
    .navbar-light .navbar-nav .nav-link {
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px #212020;
        font-size: 12px !important;
        font-weight: 500;
    }
}

